<div class="script">
    <h2 class="aboutTitle part1 fontMidTitle"> The artist</h2>
    <h2 class="aboutTitle part2 fontSmTitle"> credentials</h2>
    <h2 class="aboutTitle fname fontLgTitle"> Tsipora</h2>
    <h2 class="aboutTitle lname fontLgTitle"> Karp</h2>
</div>
<hr>
<div class="content">
    <i class="centerTxt quote">
            "When I started doing sculpture about five years ago I realized I had found my true calling.
            I love creating beauty from the stones that God has already put so much beauty into.
            I love finding the negative space within the stone."
    </i>

    <p>
        Tsipora karp has an extensive art education.
        For five years she has studied stone sculpture under Ailene Fields at The Compleat Sculptor.
        Ailene is a talented sculptor and teacher whose work has been shown in museums. 
    </p>
    <p>
        Tsipora has also studied portrait sculpture in clay with Philip Faraut and oil portrait painting with Marvin Mattelson.
        She graduated art from FIT. Tsipora has taught fine art for 20 years.
        She has been commissioned to paint murals and paintings in people's homes and has designed couture dresses for individuals. 
    </p>
    <p> 
        But her true passion is sculpture. In Tsipora's own words: 
        <i>
        "When I started doing sculpture about five years ago I realized I had found my true calling.
        I love creating beauty from the stones that God has already put so much beauty into.
        I love finding the negative space within the stone."
        </i>
    </p>
    <i>
        "I started doing holocaust pieces after my grandfather passed away. 
        He along with my grandmother survived the extermination camps.
        Before he died I took the cast of his hand.
        I knew I had to make a memorial of him and his numbers so I created a sculpture around it.
        My life has always been tainted by the holocaust.
        I used to see my grandmothers sadness, her fear of truly loving us and being afraid of losing us.
        My grandparents did not speak of what they went through until the end of their life and they tried to tell us only the happy things that happened after.
        Maybe that is why most of my work is also infused with a hope and a joy of what is yet to come." 
    </i>

    <i>
        "My true desire is to use my god given gift to project these feelings to the next generation"
    </i>        
    
    <p>
        Want to learn more? <div class="contactBtn contactUs">Contact the Artist</div>
    </p>
</div>