<div id="contactModal" class="contactModal">
    <div class="overlay"></div>
    <div class="form" >
        <p class="centerTxt font20">Interested in a piece? Let's discuss</p>
        <div class="underline"></div>

        <form action="https://formspree.io/artbytsipora@gmail.com" method="POST" id="contactForm"> 
            <input type="hidden" name="_next" value="#thankyou" />

            <div>          
                <input type="email" name="_replyto" placeholder="Email" required/><span>*</span>
            </div>
            <div>
                <input type="text" name="name" placeholder="Full Name" required /><span>*</span>
            </div>
            <input type="number" name="phone" placeholder="Phone" maxlength="20"/>                        
            <textarea name="message" placeholder="Message" required></textarea><span>*</span>
            <!-- <input type="hidden" name="_next" value="#" /> -->
            <input type="hidden" name="_subject" value="I want to learn more about your art" />
            <div class="btnContainer">
                    <div class="rplButton">Send</div>
                    <div class ="rplCircle"></div>
            </div>
        </form>
    </div>
</div>