
<h1 id="">Video Lessons (click the links below)</h2>

<h2>Israel</h3>
<div class="videoLinks">
    <a href="https://drive.google.com/file/d/1oQg_4Lpg9ceH75m8Tcqigq8G_9L2yUWE/preview">
        <h2 id="lesson4">In watercolor</h2>
    </a>

    <a href="https://drive.google.com/file/d/1W1OhBECw61XUlgPp2Jz8E9oG-aSrHD2O/preview">
        <h2 id="lesson4">In pastel</h2>
    </a>
</div>

<h2>Yam Suf watercolor</h3>
<div class="videoLinks">
    <a href="https://drive.google.com/file/d/1sL6GTgD3q1NtFUPhqEKdMD4ok_7HKYm4/preview">
        <h2 id="lesson1">Lesson 1: Materials</h2>
    </a>

    <a href="https://drive.google.com/file/d/1n8wnaCQVHtV-66O16yMeAajX3NLBmECD/preview">
        <h2 id="lesson2">Lesson 2: Drawing</h2>
    </a>

    <a href="https://drive.google.com/file/d/12TxjcsoFD7RrZ4bggK5YAjiUb_4HFXhS/preview">
        <h2 id="lesson3">Lesson 3: Painting</h2>
    </a>
</div>