
<h1 id="">Video Lessons (click the links below)</h2>
<p>Note: if the video is having trouble loading, or you are seeing an error "Couldn't Preview File", try to just reload the page</p>

<h2><span class="new">New</span> Intro to sculpting</h3>
<div class="videoLinks">
    <a href="https://drive.google.com/file/d/1RP7MY80R1m2MKaVaq1S_T_DfKB3S15Tp/preview">
        <h2 id="lesson6">part 1</h2>
    </a>
    <a href="https://drive.google.com/file/d/1nVRTEQV4tPeM55lpgSi9GV-H--AHux-q/preview">
        <h2 id="lesson7">part2</h2>
    </a>
    <a href="https://drive.google.com/file/d/1QHj6OqM0fvQHGeLHIBl3-uXrHrM3jbJi/preview">
        <h2 id="lesson8">part3</h2>
    </a>
</div>

<h2><span class="new">New</span> Flowers & Doves painting</h3>
<div class="videoLinks">
    <a href="https://drive.google.com/file/d/1byRNjMjrni8tq4qJY1Jbxwi70lQKrFFH/preview">
        <h2 id="lesson5">Video</h2>
    </a>
    <a href="./img/doves.jpg" download>
        <h2 id="lesson5Img">Download Image</h2>
    </a>
</div>

<h2>Israel</h3>
<div class="videoLinks">
    <a href="https://drive.google.com/file/d/1oQg_4Lpg9ceH75m8Tcqigq8G_9L2yUWE/preview">
        <h2 id="lesson5">In watercolor</h2>
    </a>

    <a href="https://drive.google.com/file/d/1W1OhBECw61XUlgPp2Jz8E9oG-aSrHD2O/preview">
        <h2 id="lesson4">In pastel</h2>
    </a>
</div>

<h2>Yam Suf watercolor</h3>
<div class="videoLinks">
    <a href="https://drive.google.com/file/d/1sL6GTgD3q1NtFUPhqEKdMD4ok_7HKYm4/preview">
        <h2 id="lesson1">Lesson 1: Materials</h2>
    </a>

    <a href="https://drive.google.com/file/d/1n8wnaCQVHtV-66O16yMeAajX3NLBmECD/preview">
        <h2 id="lesson2">Lesson 2: Drawing</h2>
    </a>

    <a href="https://drive.google.com/file/d/12TxjcsoFD7RrZ4bggK5YAjiUb_4HFXhS/preview">
        <h2 id="lesson3">Lesson 3: Painting</h2>
    </a>
</div>